JWT_SCERETE = etkOtobw0Y9ZUfr6oYTfF58GEKbB5g
PORT = 8000
DBURI = mongodb+srv://saisinare19:rkV7pyAQKeZMt1eU@cluster1.ukqrv3i.mongodb.net/?retryWrites=true&w=majority
STRIP_PRIVATE_KEY = sk_test_51Ns6YISFxRgnrTRrHaH9g1djxDjM6MMiBqlJQrS1pQleLcUGJp9V0VbMQgHufSNDfmPWnBuMiHap2jt2bQSlTbcq00VagDdJux
CLIENT_ORIGIN = http://localhost:3000